<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paz Lorenzo <3 </title>
    <link rel="stylesheet" href="style.css" img>
    <i class="em em-heartbeat" aria-role="presentation" aria-label="BEATING HEART"></i>
</head>

<body>
    <section>
        <h1><3 <3Paz Lorenzo <3 <3 </h1>
            
        <br>
    </section>
    <article class="nav">
        <br>
    </article>
    <article>
        <br>
          <p>Holi lector, aqui voy a hacer un resumen de mi ;) </p>
          <p>Soy enfermera, pero estoy estudiando programacion como frontend en Jovenes a programar</p>
          <p>Diseñadora grafica,Testing...</p>
          <p>25 años, Montevideo</p>
          <img src="c:\Users\feder\Downloads\490d9ee62be76f68be51b386916597f7.jpg"  alt="" width="300" height="300"/>
          <img src="c:\Users\feder\Downloads\490d9ee62be76f68be51b386916597f7.jpg"  alt="" width="300" height="300"/>
          
          <br>
        
    </article>


    <footer>
       
    <br>
        <button> <a href="mailto:info@example.com">Enviar correo</a> 
        </button>        
    </footer>
</body>
</html>